# TestProject

testProject/: config.properties  pom.xml
testProject/src/main/java/com/test/master/: BaseHandler.java
testProject/src/main/java/com/test/testProjectPages/: CommBankLandingPage.java  CommBankTravelOverseasMoneyCard.java  NetBankLoginPage.java
testProject/src/test/java/org/com/test/testProject/: CommBankTest.java
